<!DOCTYPE html><!--  : Dimitri & Wick --><html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Embed  </title>
    <link rel="stylesheet" href="styles.css">
    <!--    Dimitri & Wick -->
</head>
<body>
    <div class="container">
        <h1>  Embed  </h1>
        <input type="text" id="webhook" placeholder="  Webhook">
        <input type="text" id="title" placeholder=" ">
        <textarea id="description" placeholder=" "></textarea>
        <label>   Embed:</label>
        <input type="color" id="color" value="#7289da">
        <button onclick="sendEmbed()"></button>
    </div>
    <!--     Dimitri & Wick -->
    <script src="script.js"></script>
</body>
</html>